/// Exhaustive list of Meilisearch API errors
/// See [Error codes](https://www.meilisearch.com/docs/reference/errors/error_codes) for details of each code
pub type ErrorCode {
  ApiKeyAlreadyExists
  ApiKeyNotFound
  BadRequest
  DatabaseSizeLimitReached
  DocumentFieldsLimitReached
  DocumentNotFound
  DumpProcessFailed
  ImmutableApiKeyActions
  ImmutableApiKeyCreatedAt
  ImmutableApiKeyExpiresAt
  ImmutableApiKeyIndexes
  ImmutableApiKeyKey
  ImmutableApiKeyUid
  ImmutableApiKeyUpdatedAt
  ImmutableIndexUid
  ImmutableIndexUpdatedAt
  IndexAlreadyExists
  IndexCreationFailed
  IndexNotFound
  IndexPrimaryKeyAlreadyExists
  IndexPrimaryKeyMultipleCandidatesFound
  Internal
  InvalidApiKey
  InvalidApiKeyActions
  InvalidApiKeyDescription
  InvalidApiKeyExpiresAt
  InvalidApiKeyIndexes
  InvalidApiKeyLimit
  InvalidApiKeyName
  InvalidApiKeyOffset
  InvalidApiKeyUid
  InvalidSearchAttributesToSearchOn
  InvalidContentType
  InvalidDocumentCsvDelimiter
  InvalidDocumentId
  InvalidDocumentFields
  InvalidDocumentFilter
  InvalidDocumentLimit
  InvalidDocumentOffset
  InvalidDocumentGeoField
  InvalidFacetSearchFacetName
  InvalidFacetSearchFacetQuery
  InvalidIndexLimit
  InvalidIndexOffset
  InvalidIndexUid
  InvalidIndexPrimaryKey
  InvalidMultiSearchQueryFederated
  InvalidMultiSearchQueryPagination
  InvalidMultiSearchWeight
  InvalidMultiSearchQueriesRankingRules
  InvalidSearchAttributesToCrop
  InvalidSearchAttributesToHighlight
  InvalidSearchAttributesToRetrieve
  InvalidSearchCropLength
  InvalidSearchCropMarker
  InvalidSearchFacets
  InvalidSearchFilter
  InvalidSearchHighlightPostTag
  InvalidSearchHighlightPreTag
  InvalidSearchHitsPerPage
  InvalidSearchLimit
  InvalidSearchLocales
  InvalidSettingsLocalizedAttributes
  InvalidSearchMatchingStrategy
  InvalidSearchOffset
  InvalidSearchPage
  InvalidSearchQ
  InvalidSearchRankingScoreThreshold
  InvalidSearchShowMatchesPosition
  InvalidSearchSort
  InvalidSettingsDisplayedAttributes
  InvalidSettingsDistinctAttribute
  InvalidSettingsFacetingSortFacetValuesBy
  InvalidSettingsFacetingMaxValuesPerFacet
  InvalidSettingsFilterableAttributes
  InvalidSettingsPagination
  InvalidSettingsRankingRules
  InvalidSettingsSearchableAttributes
  InvalidSettingsSearchCutoffMs
  InvalidSettingsSortableAttributes
  InvalidSettingsStopWords
  InvalidSettingsSynonyms
  InvalidSettingsTypoTolerance
  InvalidSimilarRankingScoreThreshold
  InvalidState
  InvalidStoreFile
  InvalidSwapDuplicateIndexFound
  InvalidSwapIndexes
  InvalidTaskAfterEnqueuedAt
  InvalidTaskAfterFinishedAt
  InvalidTaskAfterStartedAt
  InvalidTaskBeforeEnqueuedAt
  InvalidTaskBeforeFinishedAt
  InvalidTaskBeforeStartedAt
  InvalidTaskCanceledBy
  InvalidTaskIndexUids
  InvalidTaskLimit
  InvalidTaskStatuses
  InvalidTaskTypes
  InvalidTaskUids
  IoError
  IndexPrimaryKeyNoCandidateFound
  MalformedPayload
  MissingApiKeyActions
  MissingApiKeyExpiresAt
  MissingApiKeyIndexes
  MissingAuthorizationHeader
  MissingContentType
  MissingDocumentFilter
  MissingDocumentId
  MissingIndexUid
  MissingFacetSearchFacetName
  MissingMasterKey
  MissingPayload
  MissingSwapIndexes
  MissingTaskFilters
  NoSpaceLeftOnDevice
  NotFound
  PayloadTooLarge
  TaskNotFound
  TooManyOpenFiles
  TooManySearchRequests
  UnretrievableDocument
}
